# Barnacle

./: .gitignore  README.md  build.gradle  build.xml  create_gradle_wrapper.sh  prepareRelease.md  release-history.md  settings.gradle  toDo.md
.deprecated/: build.xml
src/: barnacle-default.conf
src-test/de/arthurpicht/barnacle/smoketest/: SmokeTest.java
src-test/de/arthurpicht/barnacle/smoketest/persistence/vof/: PersonVOF.java
src/de/arthurpicht/barnacle/: BarnacleInitializer.java  GeneratorInit.java
src/de/arthurpicht/barnacle/configuration/: GeneratorConfiguration.java
src/de/arthurpicht/barnacle/connectionManager/: ConnectionManagerBackend.java  ConnectionManagerInterface.java  ConnectionWrapper.java  DBConnectionDecisionMaker.java  DBConnectionDecisionMakerMultiple.java  DBConnectionDecisionMakerSingle.java  DBConnectionType.java  DirectConnections.java  JndiDatasource.java  SingleConnection.java
src/de/arthurpicht/barnacle/context/: GeneratorContext.java
src/de/arthurpicht/barnacle/exceptions/: BarnacleInititalizerException.java  DBConnectionException.java  EntityAlreadyExistsException.java  InconsistentEntityException.java  UnknownTypeException.java  VofClassLoaderException.java
src/de/arthurpicht/barnacle/generator/: SqlDbExecuter.java  SqlDispatcher.java  SqlScriptWriter.java
src/de/arthurpicht/barnacle/generator/java/: ClassGenerator.java  ConstantGenerator.java  ConstructorGenerator.java  DaoGenerator.java  ImportGenerator.java  MethodGenerator.java  PkGenerator.java  SLF4JGenerator.java  SourceCache.java  VoBaseGenerator.java  VoConstructorGenerator.java  VoGenerator.java
src/de/arthurpicht/barnacle/generator/sql/: SqlGenerator.java  StatementGenerator.java  StatementGeneratorMySQL.java
src/de/arthurpicht/barnacle/helper/: Helper.java  PreconditionChecker.java
src/de/arthurpicht/barnacle/mapping/: Attribute.java  Entity.java  EntityCollection.java  ForeignKeyWrapper.java
src/de/arthurpicht/barnacle/processor/: EntityValidator.java  FieldProcessorStage1.java  FieldProcessorStage2.java  RelationValidator.java  VOFProcessorStage2.java
src/de/arthurpicht/barnacle/vofClassLoader/: MemoryClassLoader.java  MemoryFileManager.java  MemoryFileOutput.java  VofClassLoader.java
src/main/java/de/arthurpicht/barnacle/: Barnacle.java  BarnacleGeneratorStarter.java  BarnacleInitializer.java  Const.java  GeneratorInit.java
src/main/java/de/arthurpicht/barnacle/annotations/: Annotations.java
src/main/java/de/arthurpicht/barnacle/cli/definitions/: GenerateDef.java  GlobalOptionsDef.java
src/main/java/de/arthurpicht/barnacle/cli/executor/: GenerateExecutor.java
src/main/java/de/arthurpicht/barnacle/codeGenerator/: CodeGenerator.java  CodeGeneratorException.java
src/main/java/de/arthurpicht/barnacle/codeGenerator/java/: ClassGenerator.java  ConstantGenerator.java  ConstructorGenerator.java  DaoGenerator.java  ImportGenerator.java  JavaGeneratorHelper.java  LocalStringConstGenerator.java  LoggerGenerator.java  MethodGenerator.java  PkGenerator.java  SLF4JGenerator.java  SourceCache.java  VoBaseGenerator.java  VoConstructorGenerator.java  VoGenerator.java
src/main/java/de/arthurpicht/barnacle/codeGenerator/sql/: SchemaGenerator.java  SqlDbExecuter.java  SqlType.java  (+12 more)
src/main/java/de/arthurpicht/barnacle/configuration/: BarnacleConfiguration.java  GeneratorConfiguration.java  GeneratorConfigurationBuilder.java  GeneratorConfigurationFactory.java  MandatoryConfigParameterMissing.java
src/main/java/de/arthurpicht/barnacle/connectionManager/: ConnectionCash.java  ConnectionHelper.java  ConnectionManager.java  ConnectionManagerBackend.java  ConnectionManagerInterface.java  ConnectionResolver.java  ConnectionWrapper.java  DBConfiguration.java  DBConnectionDecisionMaker.java  DBConnectionDecisionMakerMultiple.java  DBConnectionDecisionMakerSingle.java  DBConnectionType.java  DirectConnections.java  JndiDatasource.java  SingleConnection.java
src/main/java/de/arthurpicht/barnacle/context/: GeneratorContext.java
src/main/java/de/arthurpicht/barnacle/exceptions/: BarnacleException.java  BarnacleIllegalStateException.java  BarnacleInitializerException.java  BarnacleRuntimeException.java  DBConnectionException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  GeneratorException.java  InconsistentEntityException.java  UnknownTypeException.java  VofClassLoaderException.java
src/main/java/de/arthurpicht/barnacle/generator/: BarnacleGenerator.java  GeneratorException.java  GeneratorPreconditionException.java  GeneratorPreconditions.java  SqlDbExecuter.java  SqlScriptWriter.java
src/main/java/de/arthurpicht/barnacle/helper/: ConsoleHelper.java  ExceptionHelper.java  PreconditionChecker.java  SetHelper.java  StringHelper.java
src/main/java/de/arthurpicht/barnacle/mapping/: Attribute.java  Entities.java  Entity.java  EntityCollection.java  ForeignKeyWrapper.java
src/main/java/de/arthurpicht/barnacle/model/: Attribute.java  Attributes.java  ERMBuilderException.java  Entities.java  Entity.java  EntityRelationshipModel.java  EntityRelationshipModelBuilder.java  ForeignKeyWrapper.java
src/main/java/de/arthurpicht/barnacle/processor/: EntityStageValidator.java  EntityValidator.java  FieldProcessorStage1.java  FieldProcessorStage2.java  ForeignKeyAnnotation.java  ForeignKeyAnnotationWrapper.java  RelationValidator.java  VOFProcessorEntityStage.java  VOFProcessorStage1.java  VOFProcessorStage2.java  VOFProcessorStage3.java
src/main/java/de/arthurpicht/barnacle/vofClassLoader/: MemoryClassLoader.java  MemoryFileManager.java  MemoryFileOutput.java  VofClassLoader.java
src/main/resources/: barnacle-default.conf
src/test/conf/: barnacleTest001.conf  barnacleTest002.conf  barnacleTest003.conf  barnacleTest004.conf  barnacleTest005.conf  barnacleTest006.conf  barnacleTest007.conf
src/test/java/de/arthurpicht/barnacle/helper/: StringHelperTest.java
src/test/java/de/arthurpicht/barnacle/model/: InvalidAITest.java  InvalidAIVOF.java  NoPkFieldTest.java  NoPkFieldVOF.java
src/test/resources/: barnacle.conf
test-resrc/: barnacle.conf
(+90 files in other folders)
