plugins {
    id 'java'
}

group 'com.github.arthurpicht'
version '0.3.2'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.github.arthurpicht:AP-Configuration:0.1.6'
    implementation 'com.github.arthurpicht:utils-core:1.13.0'
    implementation 'com.github.arthurpicht:utils-io:0.0.17'
    implementation 'com.github.arthurpicht:cli:0.1.2'
    implementation 'com.github.arthurpicht:console:0.1.5'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.4.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

test {
    useJUnitPlatform()
}

tasks.register('extractDependencies', Copy) {
    into "bin/libs"
    from configurations.runtimeClasspath
}

tasks.register('tool') {

}

extractDependencies.dependsOn jar
tool.dependsOn extractDependencies


