plugins {
    id 'java'
    id 'maven-publish'
}

group 'de.arthurpicht'
version '0.3.3'
def artifact = 'barnacle'

repositories {
    maven { url "https://raw.githubusercontent.com/arthurpicht/mvn-repo/main/releases"}
    mavenCentral()
}

dependencies {
    implementation 'de.arthurpicht:ap-configuration:0.1.7'
    implementation 'de.arthurpicht:ap-utils-core:1.19.0'
    implementation 'de.arthurpicht:ap-utils-io:0.0.23'
    implementation 'de.arthurpicht:ap-cli:0.1.4'
    implementation 'de.arthurpicht:ap-console:0.3.2'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.4.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.3'
}

java {
    withJavadocJar()
    withSourcesJar()
}

test {
    useJUnitPlatform()
}

base {
    archivesName = artifact
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = artifact
            from components.java
        }
    }
    repositories {
        maven {
            url = layout.buildDirectory.dir(project.gradle.gradleUserHomeDir.parent + "/gitrepos/ap/mvn-repo/releases")
        }
    }
}

tasks.register('extractDependencies', Copy) {
    into "bin/libs"
    from configurations.runtimeClasspath
}

tasks.register('tool') {

}

extractDependencies.dependsOn jar
tool.dependsOn extractDependencies


