<?xml version="1.0" encoding="UTF-8" ?>

<project name="Barnacle" default="jar" basedir=".">

    <tstamp>
        <format property="timestamp" pattern="yyyyMMdd-HHmm"/>
    </tstamp>

    <property name="version" value="1.2-snapshot${timestamp}"/>

    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="build.dir" value="${basedir}/build"/>
    <property name="bin.dir" value="${build.dir}/bin"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
	<property name="jar.file.name" value="${ant.project.name}-${version}.jar"/>

    <property name="compiler.args" value="-encoding UTF-8 -source 8 -target 8"/>

    <path id="compile.classpath">
        <fileset dir="${lib.dir}"/>
    </path>

    <path id="sourcepath">
        <dirset dir="${basedir}">
            <include name="src"/>
            <include name="src-configuration"/>
        </dirset>
    </path>

    <target name="clean.build">
        <mkdir dir="${build.dir}"/>
        <delete includeemptydirs="true">
            <fileset dir="${build.dir}" includes="**/*"/>
        </delete>
    </target>

    <target name="prepare.build" depends="clean.build">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${bin.dir}"/>
        <mkdir dir="${jar.dir}"/>
    </target>

    <target name="compile" depends="prepare.build">
        <javac destdir="${bin.dir}" fork="true" includeantruntime="false">
            <compilerarg line="${compiler.args}"/>
            <classpath refid="compile.classpath"/>
            <src refid="sourcepath"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${jar.dir}/${jar.file.name}" basedir="${bin.dir}">
            <fileset dir="${bin.dir}" includes="**/*.class"/>
            <fileset dir="src" includes="**/*" excludes="**/*.java"/>
        </jar>
    </target>

    <target name="prepare.project">
        <mkdir dir="${lib.dir}"/>
    </target>

	<target name="resolve.3p" depends="prepare.project" description="Kopiert Libs von Drittanbietern in das lib-Verzeichnis.">
        <get src="http://search.maven.org/remotecontent?filepath=org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" dest="lib/slf4j-api-1.7.25.jar"/>
        <get src="http://search.maven.org/remotecontent?filepath=ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" dest="lib/logback-core-1.2.3.jar"/>
        <get src="http://search.maven.org/remotecontent?filepath=ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" dest="lib/logback-classic-1.2.3.jar"/>
        <get src="http://search.maven.org/remotecontent?filepath=mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.jar" dest="lib/mysql-connector-java-5.1.45-bin.jar"/>
	</target>

</project>
