#################################################################################
#
# Barnacle-Konfiguration zur Generierung der VOs und DAOs
#
#################################################################################

[general]

log_init_config = true

[db]

# Name der Datenbank (projektspezifisch)
db_name = barnacle_demo

# Modus der JDBC-Verbindung
# 1 = single connection
#     Nur eine Verbindung wird als Singelton gehalten.
# 2 = direct connection
#     Direkte und eigene Verbindug.
# 3 = JNDI-Datasource
# 4 = Connection-Pool
connection_type = 1

[generator]

# siehe barnacle-default.conf für Doku

src_dir = src-test
src_gen_dir = src-test-gen
vof_package_name = de.arthurpicht.barnacle.smoketest.persistence.vof
vo_package_name = de.arthurpicht.barnacle.smoketest.persistence.vo
vob_package_name = de.arthurpicht.barnacle.smoketest.persistence.vob
dao_package_name = de.arthurpicht.barnacle.smoketest.persistence.dao
execute_on_db = false
create_skript = true
script_file = test-sql/barnacle_demo.sql
encoding_db = UTF
encoding_source = UTF